SECRET_KEY=xy7vyv5c4tk+-d8i7-em61gm-tm0(=t0(0i%(lizeu2nhu_5ow

POSTGRES_SERVER=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=YOUR_DB
DEBUG=1

## Stripe
STRIPE_SECRET_KEY_TEST=sk_test_51MZq5bD9exYpWKPqeuufmDcDOrA9dGmvYOQ6PsDAMFIM3Y8G96VaviTYFIGI3L97ZYtMNnB8h85qxVLbnDBcZz6800YXvzz7Fk
STRIPE_PUBLIC_KEY_TEST=pk_test_51MZq5bD9exYpWKPqlgAuQiwNrGcqQOqcXl4K40RbQjgiDPM5peGhAaa5a5p757VmnXm501cBrzaRHpLMN3WC8IyN00xP2r6ySv
PRODUCT_PRICE=price_1MZzIKD9exYpWKPqmKnoA7bn
REDIRECT_DOMAIN=http://127.0.0.1:8000
